{
  "link": {
    "zshrc": "~/.zshrc",
    "zscripts": "~/.zscripts",
    "zim": "~/.zim",
    "zimrc": "~/.zimrc",
    "config/sway": "~/.config/sway",
    "config/coc": "~/.config/coc",
    "config/waybar": "~/.config/waybar",
    "config/nvim": "~/.config/nvim",
    "config/lvim": "~/.config/lvim",
    "config/alacritty": "~/.config/alacritty",
    "config/user-dirs.dirs": "~/.config/user-dirs.dirs",
    "config/starship.toml": "~/.config/starship.toml"
  }
}
